{
  "name": "dynamoed",
  "version": "0.1.0",
  "description": "Light dynamodb wrapper to take the pain out of terrible AWS params",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/acceptance test/unit --recursive",
    "coverage": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha test/acceptance test/unit -- --recursive",
    "send-to-codeclimate": "node_modules/.bin/codeclimate-test-reporter < coverage/lcov.info",
    "lint": "node_modules/.bin/standard **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18f/dynomoed.git"
  },
  "keywords": [
    "dynamodb",
    "aws-sdk",
    "thin client",
    "promise"
  ],
  "author": "Kane Baccigalupi: kane.baccigalupi@gsa.gov",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/18f/dynomoed/issues"
  },
  "homepage": "https://github.com/18f/dynomoed#readme",
  "devDependencies": {
    "codeclimate-test-reporter": "^0.3.3",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "standard": "^7.1.2"
  },
  "dependencies": {
    "aws-sdk": "^2.4.10",
    "bluebird": "^3.4.1",
    "lodash": "^4.14.0",
    "migrate": "^0.2.3"
  }
}
